# APP
APP_URL=http://localhost:3333
NODE_ENV=development
APP_SECRET=541ad82482d84f449267512be8eb1042
FRONT_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
